# PXQ-UNIVERSAL tier map '16g-hq' (target expert_bpw 3.2; expert_bpw 3.198958, wrel_experts 0.111170, tiers 2/3/4 = 39/50/31)
# generated by gen_tier_maps.py from sens.json via the knapsack3tier_blended.py
# algorithm (deterministic). One anchored regex=type rule per expert tensor;
# consumed by llama-quantize --pxq-universal (joined with ',' -> parse_custom_quants).
^blk\.0\.ffn_gate_exps\.weight$=pxq2
^blk\.0\.ffn_up_exps\.weight$=pxq2
^blk\.0\.ffn_down_exps\.weight$=pxq2
^blk\.1\.ffn_gate_exps\.weight$=pxq3
^blk\.1\.ffn_up_exps\.weight$=pxq2
^blk\.1\.ffn_down_exps\.weight$=pxq2
^blk\.2\.ffn_gate_exps\.weight$=pxq3
^blk\.2\.ffn_up_exps\.weight$=pxq3
^blk\.2\.ffn_down_exps\.weight$=pxq2
^blk\.3\.ffn_gate_exps\.weight$=pxq3
^blk\.3\.ffn_up_exps\.weight$=pxq3
^blk\.3\.ffn_down_exps\.weight$=pxq2
^blk\.4\.ffn_gate_exps\.weight$=pxq3
^blk\.4\.ffn_up_exps\.weight$=pxq3
^blk\.4\.ffn_down_exps\.weight$=pxq2
^blk\.5\.ffn_gate_exps\.weight$=pxq3
^blk\.5\.ffn_up_exps\.weight$=pxq3
^blk\.5\.ffn_down_exps\.weight$=pxq2
^blk\.6\.ffn_gate_exps\.weight$=pxq3
^blk\.6\.ffn_up_exps\.weight$=pxq3
^blk\.6\.ffn_down_exps\.weight$=pxq2
^blk\.7\.ffn_gate_exps\.weight$=pxq3
^blk\.7\.ffn_up_exps\.weight$=pxq3
^blk\.7\.ffn_down_exps\.weight$=pxq2
^blk\.8\.ffn_gate_exps\.weight$=pxq3
^blk\.8\.ffn_up_exps\.weight$=pxq3
^blk\.8\.ffn_down_exps\.weight$=pxq2
^blk\.9\.ffn_gate_exps\.weight$=pxq3
^blk\.9\.ffn_up_exps\.weight$=pxq3
^blk\.9\.ffn_down_exps\.weight$=pxq2
^blk\.10\.ffn_gate_exps\.weight$=pxq3
^blk\.10\.ffn_up_exps\.weight$=pxq3
^blk\.10\.ffn_down_exps\.weight$=pxq2
^blk\.11\.ffn_gate_exps\.weight$=pxq3
^blk\.11\.ffn_up_exps\.weight$=pxq3
^blk\.11\.ffn_down_exps\.weight$=pxq2
^blk\.12\.ffn_gate_exps\.weight$=pxq3
^blk\.12\.ffn_up_exps\.weight$=pxq3
^blk\.12\.ffn_down_exps\.weight$=pxq2
^blk\.13\.ffn_gate_exps\.weight$=pxq3
^blk\.13\.ffn_up_exps\.weight$=pxq3
^blk\.13\.ffn_down_exps\.weight$=pxq2
^blk\.14\.ffn_gate_exps\.weight$=pxq3
^blk\.14\.ffn_up_exps\.weight$=pxq3
^blk\.14\.ffn_down_exps\.weight$=pxq2
^blk\.15\.ffn_gate_exps\.weight$=pxq3
^blk\.15\.ffn_up_exps\.weight$=pxq3
^blk\.15\.ffn_down_exps\.weight$=pxq2
^blk\.16\.ffn_gate_exps\.weight$=pxq3
^blk\.16\.ffn_up_exps\.weight$=pxq3
^blk\.16\.ffn_down_exps\.weight$=pxq2
^blk\.17\.ffn_gate_exps\.weight$=pxq3
^blk\.17\.ffn_up_exps\.weight$=pxq3
^blk\.17\.ffn_down_exps\.weight$=pxq2
^blk\.18\.ffn_gate_exps\.weight$=pxq3
^blk\.18\.ffn_up_exps\.weight$=pxq3
^blk\.18\.ffn_down_exps\.weight$=pxq2
^blk\.19\.ffn_gate_exps\.weight$=pxq3
^blk\.19\.ffn_up_exps\.weight$=pxq3
^blk\.19\.ffn_down_exps\.weight$=pxq2
^blk\.20\.ffn_gate_exps\.weight$=pxq6
^blk\.20\.ffn_up_exps\.weight$=pxq3
^blk\.20\.ffn_down_exps\.weight$=pxq2
^blk\.21\.ffn_gate_exps\.weight$=pxq6
^blk\.21\.ffn_up_exps\.weight$=pxq3
^blk\.21\.ffn_down_exps\.weight$=pxq2
^blk\.22\.ffn_gate_exps\.weight$=pxq3
^blk\.22\.ffn_up_exps\.weight$=pxq3
^blk\.22\.ffn_down_exps\.weight$=pxq2
^blk\.23\.ffn_gate_exps\.weight$=pxq3
^blk\.23\.ffn_up_exps\.weight$=pxq3
^blk\.23\.ffn_down_exps\.weight$=pxq2
^blk\.24\.ffn_gate_exps\.weight$=pxq6
^blk\.24\.ffn_up_exps\.weight$=pxq3
^blk\.24\.ffn_down_exps\.weight$=pxq2
^blk\.25\.ffn_gate_exps\.weight$=pxq6
^blk\.25\.ffn_up_exps\.weight$=pxq3
^blk\.25\.ffn_down_exps\.weight$=pxq2
^blk\.26\.ffn_gate_exps\.weight$=pxq6
^blk\.26\.ffn_up_exps\.weight$=pxq3
^blk\.26\.ffn_down_exps\.weight$=pxq2
^blk\.27\.ffn_gate_exps\.weight$=pxq6
^blk\.27\.ffn_up_exps\.weight$=pxq6
^blk\.27\.ffn_down_exps\.weight$=pxq2
^blk\.28\.ffn_gate_exps\.weight$=pxq6
^blk\.28\.ffn_up_exps\.weight$=pxq6
^blk\.28\.ffn_down_exps\.weight$=pxq2
^blk\.29\.ffn_gate_exps\.weight$=pxq6
^blk\.29\.ffn_up_exps\.weight$=pxq6
^blk\.29\.ffn_down_exps\.weight$=pxq2
^blk\.30\.ffn_gate_exps\.weight$=pxq6
^blk\.30\.ffn_up_exps\.weight$=pxq6
^blk\.30\.ffn_down_exps\.weight$=pxq2
^blk\.31\.ffn_gate_exps\.weight$=pxq6
^blk\.31\.ffn_up_exps\.weight$=pxq6
^blk\.31\.ffn_down_exps\.weight$=pxq2
^blk\.32\.ffn_gate_exps\.weight$=pxq6
^blk\.32\.ffn_up_exps\.weight$=pxq6
^blk\.32\.ffn_down_exps\.weight$=pxq2
^blk\.33\.ffn_gate_exps\.weight$=pxq6
^blk\.33\.ffn_up_exps\.weight$=pxq6
^blk\.33\.ffn_down_exps\.weight$=pxq2
^blk\.34\.ffn_gate_exps\.weight$=pxq6
^blk\.34\.ffn_up_exps\.weight$=pxq6
^blk\.34\.ffn_down_exps\.weight$=pxq2
^blk\.35\.ffn_gate_exps\.weight$=pxq6
^blk\.35\.ffn_up_exps\.weight$=pxq6
^blk\.35\.ffn_down_exps\.weight$=pxq2
^blk\.36\.ffn_gate_exps\.weight$=pxq6
^blk\.36\.ffn_up_exps\.weight$=pxq6
^blk\.36\.ffn_down_exps\.weight$=pxq3
^blk\.37\.ffn_gate_exps\.weight$=pxq6
^blk\.37\.ffn_up_exps\.weight$=pxq6
^blk\.37\.ffn_down_exps\.weight$=pxq3
^blk\.38\.ffn_gate_exps\.weight$=pxq6
^blk\.38\.ffn_up_exps\.weight$=pxq6
^blk\.38\.ffn_down_exps\.weight$=pxq3
^blk\.39\.ffn_gate_exps\.weight$=pxq6
^blk\.39\.ffn_up_exps\.weight$=pxq6
^blk\.39\.ffn_down_exps\.weight$=pxq3
